trunk/Robot Football/RobotFootball/DataDumpProcessor/MainWindow.xaml

<Window x:Class="DataDumpProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Expander Header="Data File" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Width="100" Text="{Binding DataFilePath}" Grid.Column="0" />
                    <Button Grid.Column="1" Click="BrowseClick">Browse</Button>
                    <Button Grid.Row="1" Click="ReloadFile">Reload</Button>
                </Grid>
            </Expander>
            <Expander Header="Data Entries">
                <ListBox ItemsSource="{Binding DataEntries}" SelectedItem="{Binding SelectedDataEntries}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EntryDate}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Header="Data Sets">
                <ItemsControl ItemsSource="{Binding SeriesSettings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Col1" />
                                    <ColumnDefinition SharedSizeGroup="Col2" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" Grid.Column="0" />
                                <CheckBox IsChecked="{Binding Visible}" Grid.Column="1">Show</CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <Expander Header="Secondary Y-Axis Range">
                <StackPanel>
                    <RadioButton IsChecked="{Binding BothScaleRange}">Both</RadioButton>
                    <RadioButton IsChecked="{Binding VelocityScaleRange}">Velocity</RadioButton>
                    <RadioButton IsChecked="{Binding AccelerationScaleRange}">Acceleration</RadioButton>
                </StackPanel>
            </Expander>
            <Expander Header="Processes">
              <StackPanel>
                <Button Click="MatlabPrepare">Prepare for MATLAB</Button>
              </StackPanel>
            </Expander>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <charts:Chart Grid.ColumnSpan="2"  XAxis="{Binding MainXAxis}" YAxis="{Binding MainYAxis}" SecondaryYAxis="{Binding SecondYAxis}" Series="{Binding CurrentDataSeries}" />
            <charts:Chart Grid.Row="1" Series="{Binding TimeStepDistribution}" />
            <StackPanel Grid.Row="1" Grid.Column="1">
                <WrapPanel>
                    <TextBlock xml:space="preserve">Mean </TextBlock>
                    <TextBlock Text="{Binding TimeStepMean}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock xml:space="preserve">Standard Deviation </TextBlock>
                    <TextBlock Text="{Binding TimeStepStandardDeviation}" />
                </WrapPanel>
                
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
